NODE_ENV=development
JWT_SECRET=secret-should-be-32-characters@@
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES=90
GMAIL_USERNAME=lvdat20@clc.fitus.edu.vn
GMAIL_PASSWORD=hokuaankihhvtkgs
GOOGLE_CLIENT_ID=10404818075-aso4sluema08vhp7gj4ipgqcio1e9u67.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_ENV=http://localhost:3000/admin/google/callback
GOOGLE_CALLBACK_PROD=https://shy-plum-panda-tutu.cyclic.app/admin/google/callback